<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            background-color: #f0f0f0;
        }


        #calendar-container {

            height: 400px;
            border: 1px solid #fff;
            border-radius: 5px;

            background: #fff;

        }

        #calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #e4c47b;
            color: #fff;
        }

        #calendar-header h2 {
            margin: 0;
        }

        #calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .day-name {
            text-align: center;
            padding: 5px;
            background: #f0f0f0;
            border: 1px solid #ddd;
        }


        #days {

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #fff;
        }


        .day {
            position: relative;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            cursor: pointer;

        }


        .day:hover {
            background-color: #f8d687;
        }

        .day:nth-child(7n) {
            background: #f9f9f9;
        }

        .day:nth-child(7n):hover {
            background: #f4d488;
        }

        .day:nth-child(7n+1) {
            background: #f9f9f9;
        }

        .day:nth-child(7n+1):hover {
            background: #f4d488;
        }


        #modal {
            display: none;
            border: 1px solid black;
            width: 400px;
            background-color: #E4C47B;
            position: fixed;
            margin-top: 200px;

        }

        #modal .modal-header {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 1px solid black;
        }

        #modal .modal-header button {
            width: 30px;
            height: 30px;
            position: absolute;
            top: -10px;
            right: -10px;
        }

        #modal .modal-body h3 {
            padding-left: 10px;

        }

        #modal .modal-body input {
            width: 80%;
            height: 10px;
            padding: 10px 30px;
        }

        #modal .modal-body .Input {
            padding-left: 10px;
        }

        #modal .modal-footer {
            display: flex;
            justify-content: end;
            padding-right: 20px;
            margin-top: 20px;
        }

        #modal .modal-footer button {
            width: 60px;
            height: 30px;
        }

        #modal .todo-group {
            cursor: pointer;
            overflow: scroll;
        }


        #modal .todo-input-group {
            display: flex;

        }

        .todo-input-group .displayInput {
            margin-top: 10px;
            height: 8px;
            padding: 10px 30px;
            width: 80%;
        }

        #modal button {
            margin: 10px;
            width: 60px;
            height: 30px;
            border-radius: 10px;
        }

        .inputBox {
            cursor: pointer;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .overflow {
            overflow: auto;
            padding-left: 0;
            text-align: center;
            width: 120px;
            height: 50px;
        }

        .todoGroup {
            padding-left: 0;
        }

        #prev-month {
            border-color: transparent;
            /* background-color: transparent; */
            /* color: aqua; */
        }

        #next-month {
            border-color: transparent;
            /* color: aqua; */
        }
    </style>
</head>

<body>
    <div id="calendar-container">
        <div id="calendar-header">
            <button id="prev-month">last month</button>
            <h2 id="month-year"></h2>
            <button id="next-month">next month</button>
        </div>
        <div id="calendar-body">
            <div class="day-name">Sun</div>
            <div class="day-name">Mon</div>
            <div class="day-name">Tue</div>
            <div class="day-name">Wed</div>
            <div class="day-name">Thu</div>
            <div class="day-name">Fri</div>
            <div class="day-name">Sat</div>
        </div>

        <!--  Dynamically generated calendar-->
        <div id="days">
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" style="display: none;">
        <div class="modal-header">
            <div class="title">
                <h3 class="modalDate"></h3>代辦事項
            </div><button class="close-btn">X</button>
        </div>
        <ul class="modal-todoitem" id="todo-box">
            <!-- Dynamically generated items -->
            <template class="todo-item-template">
                <li class="todo-item" style=" list-style: none;">
                    <div class="todo-input-group">
                        <input type="text" class="displayInput" disabled />
                        <button class="edit-btn" type="button">Edit</button>
                        <button class="remove-btn" type="button">Delete</button>
                    </div>
                </li>
            </template>
        </ul>
        <div class="modal-body">
            <div class="time Input">
                <h3>Time</h3>
                <input type="time" id="time" name="appt" required />
            </div>
            <div class="todo Input">
                <h3>to-do</h3>
                <input type="text" aria-label="to-do" class="form-control" id="todo">
            </div>
            <!-- <div class="at Input ">
                <h3>At</h3>
                <input type="text" aria-label="to-do" class="form-control" id="At">
            </div> -->
        </div>
        <div class="modal-footer">
            <div> <button class="add-btn">Add</button></div>
            <button class="save-btn" type="button" style="display: none;"> Save</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./main.js"></script>

    <script>const calendarHeader = document.getElementById('month-year');

        const daysContainer = document.getElementById('days');

        const prevMonthBtn = document.getElementById('prev-month');
        const nextMonthBtn = document.getElementById('next-month');


        const todoInput = document.querySelector("#todo");
        const addButton = document.querySelector(".add-btn");
        const modal = document.querySelector('#modal');

        const key = "todoList";

        const tmeplate = document.querySelector('.todo-item-template');


        const deleteBtn = document.querySelector('.delete-btn');
        const cancelBtn = document.querySelector('.cancel-btn');

        const saveBtn = document.querySelector('.save-btn');
        saveBtn.addEventListener('click', save);

        addButton.addEventListener("click", (e) => {
            addtodoItem(e)
        });


        let currentDate = new Date();

        renderCalendar();
        initCalendar();
        document.querySelector('.close-btn').addEventListener('click', closeModal);



        function createTodoItemEl(todoItem) {
            const todoItemEl = tmeplate.content
                .querySelector(".todo-item") // li
                .cloneNode(true);
            // console.log(todoItemEl);
            todoItemEl.dataset.id = todoItem.id;

            todoItemEl.querySelector(".displayInput").value = todoItem.content;
            todoItemEl.addEventListener("click", handleTodoItemClick); //為事項添加事件監聽
            return todoItemEl;
        }



        function initCalendar() {

            const todoList = getTodoListFromStorage();
            const calendarTodos = document.querySelectorAll('.todoGroup');
            calendarTodos.forEach(calendarTodoGroup => {
                calendarTodoGroup.textContent = "";
                todoList.forEach(item => {
                    if (calendarTodoGroup.id == item.date) {
                        const todoItemDOM = createTodoItemEl(item); //li
                        todoItemDOM.querySelector('.edit-btn').remove();;
                        todoItemDOM.querySelector('.remove-btn').remove();;
                        calendarTodoGroup.appendChild(todoItemDOM);
                    }
                })

            })
        }


        function handleTodoItemClick(e) {
            const targetEl = e.target;
            console.log(targetEl)

            if (targetEl.classList.contains("edit-btn")) {
                edit(targetEl);
            } else if (targetEl.classList.contains("save-btn")) {
                save(todoItemId, targetEl);
            } else if (targetEl.classList.contains("remove-btn")) {
                remove(targetEl);
            }
        }

        function renderingTodoList(date) {
            // 日期欄位要有值


            // modal 對應的值
            const modalBox = document.querySelector('#todo-box');

            modalBox.textContent = " ";
            const todoList = getTodoListFromStorage();  //取資料
            todoList.forEach(item => {

                if (item.date == date) {
                    const todoItemDOM = createTodoItemEl(item); //li

                    modalBox.appendChild(todoItemDOM);
                }
                initCalendar();


            });
        }



        function getTodoListFromStorage() {
            //取得現在所有的todoItem,再加上去
            const localStorageItem = localStorage.getItem(key);
            return localStorageItem ? JSON.parse(localStorageItem) : [];
        }


        function saveTodoListToStorage(todoList) {
            const json = JSON.stringify(todoList);
            localStorage.setItem(key, json);
        }


        function saveTodoItem(todoItem) {
            //取得現在所有的todoItem,再加上去
            const todoList = getTodoListFromStorage();
            todoList.push(todoItem);
            saveTodoListToStorage(todoList);
        }


        function edit(el) {
            const todoContent = el.parentElement.querySelector(".displayInput");

            addButton.style.display = 'none';
            saveBtn.style.display = 'block';
            todoContent.disabled = false;

            saveBtn.classList.remove("d-none");
            el.classList.add("d-none");
        }

        function save() {
            const todoContent = saveBtn.parentElement.parentElement.querySelector(".modal-todoitem .todo-item");
            const id = todoContent.dataset.id;

            const val = todoContent.querySelector('input').value.trim();
            if (!val) return;

            const todoList = getTodoListFromStorage();
            const todoItem = todoList.find((item) => item.id == id);

            todoItem.content = val;
            saveTodoListToStorage(todoList);
            renderingTodoList(todoItem.date); // 更新顯示待辦事項
            addButton.style.display = 'block';
            saveBtn.style.display = 'none';
        }
        function remove(el) {
            if (confirm("確定要刪除這項待辦事項嗎？")) {

                const todoList = getTodoListFromStorage();
                const id = el.closest('.todo-item').dataset.id;
                const todoItemIdx = todoList.findIndex((item) =>
                    item.id == id);

                const date = todoList[todoItemIdx].date;
                todoList.splice(todoItemIdx, 1);

                saveTodoListToStorage(todoList);
                renderingTodoList(); // 更新顯示待辦事項
                initCalendar();
                closeModal()
                alert("刪除成功!")

            }
        }

        function renderCalendar() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();

            calendarHeader.textContent = `${currentDate.toLocaleString('default', { month: 'long' })} ${year}`;
            daysContainer.innerHTML = '';

            const firstDayOfMonth = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            for (let i = 0; i < firstDayOfMonth; i++) {
                const emptyDay = document.createElement("div");
                daysContainer.appendChild(emptyDay);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const date = `${year}-${(month + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                const dayDiv = document.createElement('div');
                dayDiv.className = "day";
                dayDiv.textContent = day;

                const overflow = document.createElement('div');
                overflow.className = 'overflow';
                dayDiv.appendChild(overflow);

                const ulDiv = document.createElement('ul');
                ulDiv.className = "todoGroup";
                ulDiv.id = date; // 使用日期作為 id
                overflow.appendChild(ulDiv);

                daysContainer.appendChild(dayDiv);

                dayDiv.addEventListener('click', () => {
                    openModal(date);
                });
            }
        }

        prevMonthBtn.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            renderCalendar();
            initCalendar();
        });

        nextMonthBtn.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            renderCalendar();
            initCalendar();
        });


        function openModal(date) {

            modal.style.display = 'block';
            document.querySelector('.modal-header .modalDate').textContent = date;

            renderingTodoList(date);
        }

        function addtodoItem(e) {
            const todoContent = todoInput.value.trim();
            if (!todoContent) {
                alert("請輸入待辦事項內容！");
                return;
            }
            const date = e.target.closest('#modal').querySelector('.modal-header .modalDate').textContent;

            const todoItem = {
                date: date,
                id: new Date().valueOf(),
                content: todoContent,
                isDone: false,
            };
            saveTodoItem(todoItem);
            renderingTodoList(date); // 更新顯示待辦事項
            todoInput.value = ""; // 清空輸入框
        }



        function closeModal() {
            modal.style.display = 'none';
        }

    </script>
</body>

</html>